@font-face {
  font-family: 'olicons';
  src:  url('fonts/olicons.eot?jzbbp0');
  src:  url('fonts/olicons.eot?jzbbp0#iefix') format('embedded-opentype'),
    url('fonts/olicons.ttf?jzbbp0') format('truetype'),
    url('fonts/olicons.woff?jzbbp0') format('woff'),
    url('fonts/olicons.svg?jzbbp0#olicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ol-"], [class*=" ol-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'olicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*.icon-ol>.ol*/

.ol-add-f:before {
  content: "\e900";
}
.ol-add-o:before {
  content: "\e901";
}
.ol-add-sf:before {
  content: "\e902";
}
.ol-add-so:before {
  content: "\e903";
}
.ol-addfile-f:before {
  content: "\e904";
}
.ol-addfile-o:before {
  content: "\e905";
}
.ol-addfile-sf:before {
  content: "\e906";
}
.ol-addfile-so:before {
  content: "\e907";
}
.ol-addnew-f:before {
  content: "\e908";
}
.ol-addnew-o:before {
  content: "\e909";
}
.ol-addnew-sf:before {
  content: "\e90a";
}
.ol-addnew-so:before {
  content: "\e90b";
}
.ol-airconditioning-f:before {
  content: "\e90c";
}
.ol-airconditioning-o:before {
  content: "\e90d";
}
.ol-airconditioning-sf:before {
  content: "\e90e";
}
.ol-airconditioning-so:before {
  content: "\e90f";
}
.ol-aircraft-f:before {
  content: "\e910";
}
.ol-aircraft-o:before {
  content: "\e911";
}
.ol-aircraft-sf:before {
  content: "\e912";
}
.ol-aircraft-so:before {
  content: "\e913";
}
.ol-alarm-f:before {
  content: "\e914";
}
.ol-alarm-o:before {
  content: "\e915";
}
.ol-alarm-sf:before {
  content: "\e916";
}
.ol-alarm-so:before {
  content: "\e917";
}
.ol-alarmclock-f:before {
  content: "\e918";
}
.ol-alarmclock-o:before {
  content: "\e919";
}
.ol-alarmclock-sf:before {
  content: "\e91a";
}
.ol-alarmclock-so:before {
  content: "\e91b";
}
.ol-aminusfile-f:before {
  content: "\e91c";
}
.ol-aminusfile-o:before {
  content: "\e91d";
}
.ol-aminusfile-sf:before {
  content: "\e91e";
}
.ol-aminusfile-so:before {
  content: "\e91f";
}
.ol-animation-f:before {
  content: "\e920";
}
.ol-animation-o:before {
  content: "\e921";
}
.ol-attachfile-f:before {
  content: "\e922";
}
.ol-attachfile-o:before {
  content: "\e923";
}
.ol-attachfile-sf:before {
  content: "\e924";
}
.ol-attachfile-so:before {
  content: "\e925";
}
.ol-awesome-f:before {
  content: "\e926";
}
.ol-awesome-o:before {
  content: "\e927";
}
.ol-awesome-sf:before {
  content: "\e928";
}
.ol-awesome-so:before {
  content: "\e929";
}
.ol-backfile-f:before {
  content: "\e92a";
}
.ol-backfile-o:before {
  content: "\e92b";
}
.ol-backfile-sf:before {
  content: "\e92c";
}
.ol-backfile-so:before {
  content: "\e92d";
}
.ol-battery-f:before {
  content: "\e92e";
}
.ol-battery-o:before {
  content: "\e92f";
}
.ol-battery-sf:before {
  content: "\e930";
}
.ol-battery-so:before {
  content: "\e931";
}
.ol-bed-f:before {
  content: "\e932";
}
.ol-bed-o:before {
  content: "\e933";
}
.ol-bed-sf:before {
  content: "\e934";
}
.ol-bed-so:before {
  content: "\e935";
}
.ol-behance-f:before {
  content: "\e936";
}
.ol-behance-o:before {
  content: "\e937";
}
.ol-bell-f:before {
  content: "\e938";
}
.ol-bell-o:before {
  content: "\e939";
}
.ol-bell-sf:before {
  content: "\e93a";
}
.ol-bell-so:before {
  content: "\e93b";
}
.ol-bicycle-f:before {
  content: "\e93c";
}
.ol-bicycle-o:before {
  content: "\e93d";
}
.ol-bicycle-sf:before {
  content: "\e93e";
}
.ol-bicycle-so:before {
  content: "\e93f";
}
.ol-bluetooth-f:before {
  content: "\e940";
}
.ol-bluetooth-o:before {
  content: "\e941";
}
.ol-bluetooth-sf:before {
  content: "\e942";
}
.ol-bluetooth-so:before {
  content: "\e943";
}
.ol-bookmark-f:before {
  content: "\e944";
}
.ol-bookmark-o:before {
  content: "\e945";
}
.ol-bookmark-sf:before {
  content: "\e946";
}
.ol-bookmark-so:before {
  content: "\e947";
}
.ol-bottom-f:before {
  content: "\e948";
}
.ol-bottom-o:before {
  content: "\e949";
}
.ol-bottom-sf:before {
  content: "\e94a";
}
.ol-bottom-so:before {
  content: "\e94b";
}
.ol-bus1-f:before {
  content: "\e94c";
}
.ol-bus1-o:before {
  content: "\e94d";
}
.ol-bus1-sf:before {
  content: "\e94e";
}
.ol-bus1-so:before {
  content: "\e94f";
}
.ol-bus2-f:before {
  content: "\e950";
}
.ol-bus2-o:before {
  content: "\e951";
}
.ol-bus2-sf:before {
  content: "\e952";
}
.ol-bus2-so:before {
  content: "\e953";
}
.ol-cabinet-f:before {
  content: "\e954";
}
.ol-cabinet-o:before {
  content: "\e955";
}
.ol-cabinet-sf:before {
  content: "\e956";
}
.ol-cabinet-so:before {
  content: "\e957";
}
.ol-calculator-f:before {
  content: "\e958";
}
.ol-calculator-o:before {
  content: "\e959";
}
.ol-calculator-sf:before {
  content: "\e95a";
}
.ol-calculator-so:before {
  content: "\e95b";
}
.ol-camera1-f:before {
  content: "\e95c";
}
.ol-camera1-o:before {
  content: "\e95d";
}
.ol-camera1-sf:before {
  content: "\e95e";
}
.ol-camera1-so:before {
  content: "\e95f";
}
.ol-camera2-f:before {
  content: "\e960";
}
.ol-camera2-o:before {
  content: "\e961";
}
.ol-camera2-sf:before {
  content: "\e962";
}
.ol-camera2-so:before {
  content: "\e963";
}
.ol-car1-f:before {
  content: "\e964";
}
.ol-car1-o:before {
  content: "\e965";
}
.ol-car1-sf:before {
  content: "\e966";
}
.ol-car1-so:before {
  content: "\e967";
}
.ol-car2-f:before {
  content: "\e968";
}
.ol-car2-o:before {
  content: "\e969";
}
.ol-car2-sf:before {
  content: "\e96a";
}
.ol-car2-so:before {
  content: "\e96b";
}
.ol-cautionfile-f:before {
  content: "\e96c";
}
.ol-cautionfile-o:before {
  content: "\e96d";
}
.ol-cautionfile-sf:before {
  content: "\e96e";
}
.ol-cautionfile-so:before {
  content: "\e96f";
}
.ol-caveat-f:before {
  content: "\e970";
}
.ol-caveat-o:before {
  content: "\e971";
}
.ol-caveat-sf:before {
  content: "\e972";
}
.ol-caveat-so:before {
  content: "\e973";
}
.ol-cbell-f:before {
  content: "\e974";
}
.ol-cbell-o:before {
  content: "\e975";
}
.ol-cbell-sf:before {
  content: "\e976";
}
.ol-cbell-so:before {
  content: "\e977";
}
.ol-chrysanthemum-f:before {
  content: "\e978";
}
.ol-chrysanthemum-o:before {
  content: "\e979";
}
.ol-chrysanthemum-sf:before {
  content: "\e97a";
}
.ol-chrysanthemum-so:before {
  content: "\e97b";
}
.ol-close-f:before {
  content: "\e97c";
}
.ol-close-o:before {
  content: "\e97d";
}
.ol-close-sf:before {
  content: "\e97e";
}
.ol-close-so:before {
  content: "\e97f";
}
.ol-closefile-f:before {
  content: "\e980";
}
.ol-closefile-o:before {
  content: "\e981";
}
.ol-closefile-sf:before {
  content: "\e982";
}
.ol-closefile-so:before {
  content: "\e983";
}
.ol-color-f:before {
  content: "\e984";
}
.ol-color-o:before {
  content: "\e985";
}
.ol-colorpicker-f:before {
  content: "\e986";
}
.ol-colorpicker-o:before {
  content: "\e987";
}
.ol-colorpicker-sf:before {
  content: "\e988";
}
.ol-colorpicker-so:before {
  content: "\e989";
}
.ol-comment-f:before {
  content: "\e98a";
}
.ol-comment-o:before {
  content: "\e98b";
}
.ol-comment-sf:before {
  content: "\e98c";
}
.ol-comment-so:before {
  content: "\e98d";
}
.ol-compasses-f:before {
  content: "\e98e";
}
.ol-compasses-o:before {
  content: "\e98f";
}
.ol-compasses-sf:before {
  content: "\e990";
}
.ol-compasses-so:before {
  content: "\e991";
}
.ol-confirm-f:before {
  content: "\e992";
}
.ol-confirm-o:before {
  content: "\e993";
}
.ol-confirm-sf:before {
  content: "\e994";
}
.ol-confirm-so:before {
  content: "\e995";
}
.ol-copy-f:before {
  content: "\e996";
}
.ol-copy-o:before {
  content: "\e997";
}
.ol-copy-sf:before {
  content: "\e998";
}
.ol-copy-so:before {
  content: "\e999";
}
.ol-copyfile-f:before {
  content: "\e99a";
}
.ol-copyfile-o:before {
  content: "\e99b";
}
.ol-copyfile-sf:before {
  content: "\e99c";
}
.ol-copyfile-so:before {
  content: "\e99d";
}
.ol-cpageviews-f:before {
  content: "\e99e";
}
.ol-cpageviews-o:before {
  content: "\e99f";
}
.ol-cpageviews-sf:before {
  content: "\e9a0";
}
.ol-cpageviews-so:before {
  content: "\e9a1";
}
.ol-delete-f:before {
  content: "\e9a2";
}
.ol-delete-o:before {
  content: "\e9a3";
}
.ol-delete-sf:before {
  content: "\e9a4";
}
.ol-delete-so:before {
  content: "\e9a5";
}
.ol-desk-f:before {
  content: "\e9a6";
}
.ol-desk-o:before {
  content: "\e9a7";
}
.ol-desk-sf:before {
  content: "\e9a8";
}
.ol-desk-so:before {
  content: "\e9a9";
}
.ol-details-f:before {
  content: "\e9aa";
}
.ol-details-o:before {
  content: "\e9ab";
}
.ol-details-sf:before {
  content: "\e9ac";
}
.ol-details-so:before {
  content: "\e9ad";
}
.ol-disable-f:before {
  content: "\e9ae";
}
.ol-disable-o:before {
  content: "\e9af";
}
.ol-disable-sf:before {
  content: "\e9b0";
}
.ol-disable-so:before {
  content: "\e9b1";
}
.ol-disabledfile-f:before {
  content: "\e9b2";
}
.ol-disabledfile-o:before {
  content: "\e9b3";
}
.ol-disabledfile-sf:before {
  content: "\e9b4";
}
.ol-disabledfile-so:before {
  content: "\e9b5";
}
.ol-diskfile-f:before {
  content: "\e9b6";
}
.ol-diskfile-o:before {
  content: "\e9b7";
}
.ol-diskfile-sf:before {
  content: "\e9b8";
}
.ol-diskfile-so:before {
  content: "\e9b9";
}
.ol-dislike-f:before {
  content: "\e9ba";
}
.ol-dislike-o:before {
  content: "\e9bb";
}
.ol-dislike-sf:before {
  content: "\e9bc";
}
.ol-dislike-so:before {
  content: "\e9bd";
}
.ol-door-f:before {
  content: "\e9be";
}
.ol-door-o:before {
  content: "\e9bf";
}
.ol-door-sf:before {
  content: "\e9c0";
}
.ol-door-so:before {
  content: "\e9c1";
}
.ol-download-f:before {
  content: "\e9c2";
}
.ol-download-o:before {
  content: "\e9c3";
}
.ol-download-sf:before {
  content: "\e9c4";
}
.ol-download-so:before {
  content: "\e9c5";
}
.ol-downloadfile-f:before {
  content: "\e9c6";
}
.ol-downloadfile-o:before {
  content: "\e9c7";
}
.ol-downloadfile-sf:before {
  content: "\e9c8";
}
.ol-downloadfile-so:before {
  content: "\e9c9";
}
.ol-downloadfile2-f:before {
  content: "\e9ca";
}
.ol-downloadfile2-o:before {
  content: "\e9cb";
}
.ol-downloadfile2-sf:before {
  content: "\e9cc";
}
.ol-downloadfile2-so:before {
  content: "\e9cd";
}
.ol-drawer-f:before {
  content: "\e9ce";
}
.ol-drawer-o:before {
  content: "\e9cf";
}
.ol-drawer-sf:before {
  content: "\e9d0";
}
.ol-drawer-so:before {
  content: "\e9d1";
}
.ol-dribbble-f:before {
  content: "\e9d2";
}
.ol-dribbble-o:before {
  content: "\e9d3";
}
.ol-edit-f:before {
  content: "\e9d4";
}
.ol-edit-o:before {
  content: "\e9d5";
}
.ol-edit-sf:before {
  content: "\e9d6";
}
.ol-edit-so:before {
  content: "\e9d7";
}
.ol-electricbicycle-f:before {
  content: "\e9d8";
}
.ol-electricbicycle-o:before {
  content: "\e9d9";
}
.ol-electricbicycle-sf:before {
  content: "\e9da";
}
.ol-electricbicycle-so:before {
  content: "\e9db";
}
.ol-emptyfile-f:before {
  content: "\e9dc";
}
.ol-emptyfile-o:before {
  content: "\e9dd";
}
.ol-emptyfile-sf:before {
  content: "\e9de";
}
.ol-emptyfile-so:before {
  content: "\e9df";
}
.ol-enlarge-o:before {
  content: "\e9e0";
}
.ol-enlarge-so:before {
  content: "\e9e1";
}
.ol-facebook-f:before {
  content: "\e9e2";
}
.ol-facebook-o:before {
  content: "\e9e3";
}
.ol-filepackage-f:before {
  content: "\e9e4";
}
.ol-filepackage-o:before {
  content: "\e9e5";
}
.ol-filepackage-sf:before {
  content: "\e9e6";
}
.ol-filepackage-so:before {
  content: "\e9e7";
}
.ol-fill-f:before {
  content: "\e9e8";
}
.ol-fill-o:before {
  content: "\e9e9";
}
.ol-fill-sf:before {
  content: "\e9ea";
}
.ol-fill-so:before {
  content: "\e9eb";
}
.ol-filter-f:before {
  content: "\e9ec";
}
.ol-filter-o:before {
  content: "\e9ed";
}
.ol-filter-sf:before {
  content: "\e9ee";
}
.ol-filter-so:before {
  content: "\e9ef";
}
.ol-fire-f:before {
  content: "\e9f0";
}
.ol-fire-o:before {
  content: "\e9f1";
}
.ol-fire-sf:before {
  content: "\e9f2";
}
.ol-fire-so:before {
  content: "\e9f3";
}
.ol-focus-f:before {
  content: "\e9f4";
}
.ol-focus-o:before {
  content: "\e9f5";
}
.ol-focus-sf:before {
  content: "\e9f6";
}
.ol-focus-so:before {
  content: "\e9f7";
}
.ol-folder-f:before {
  content: "\e9f8";
}
.ol-folder-o:before {
  content: "\e9f9";
}
.ol-folder-sf:before {
  content: "\e9fa";
}
.ol-folder-so:before {
  content: "\e9fb";
}
.ol-game1-f:before {
  content: "\e9fc";
}
.ol-game1-o:before {
  content: "\e9fd";
}
.ol-game1-sf:before {
  content: "\e9fe";
}
.ol-game1-so:before {
  content: "\e9ff";
}
.ol-game2-f:before {
  content: "\ea00";
}
.ol-game2-o:before {
  content: "\ea01";
}
.ol-game2-sf:before {
  content: "\ea02";
}
.ol-game2-so:before {
  content: "\ea03";
}
.ol-game3-f:before {
  content: "\ea04";
}
.ol-game3-o:before {
  content: "\ea05";
}
.ol-game3-sf:before {
  content: "\ea06";
}
.ol-game3-so:before {
  content: "\ea07";
}
.ol-game4-f:before {
  content: "\ea08";
}
.ol-game4-o:before {
  content: "\ea09";
}
.ol-game4-sf:before {
  content: "\ea0a";
}
.ol-game4-so:before {
  content: "\ea0b";
}
.ol-github-f:before {
  content: "\ea0c";
}
.ol-github-o:before {
  content: "\ea0d";
}
.ol-hairdryer-f:before {
  content: "\ea0e";
}
.ol-hairdryer-o:before {
  content: "\ea0f";
}
.ol-hairdryer-sf:before {
  content: "\ea10";
}
.ol-hairdryer-so:before {
  content: "\ea11";
}
.ol-hammer-f:before {
  content: "\ea12";
}
.ol-hammer-o:before {
  content: "\ea13";
}
.ol-hammer-sf:before {
  content: "\ea14";
}
.ol-hammer-so:before {
  content: "\ea15";
}
.ol-headset-f:before {
  content: "\ea16";
}
.ol-headset-o:before {
  content: "\ea17";
}
.ol-headset-sf:before {
  content: "\ea18";
}
.ol-headset-so:before {
  content: "\ea19";
}
.ol-heart-f:before {
  content: "\ea1a";
}
.ol-heart-o:before {
  content: "\ea1b";
}
.ol-heart-sf:before {
  content: "\ea1c";
}
.ol-heart-so:before {
  content: "\ea1d";
}
.ol-home-f:before {
  content: "\ea1e";
}
.ol-home-o:before {
  content: "\ea1f";
}
.ol-home-sf:before {
  content: "\ea20";
}
.ol-home-so:before {
  content: "\ea21";
}
.ol-house-f:before {
  content: "\ea22";
}
.ol-house-o:before {
  content: "\ea23";
}
.ol-house-sf:before {
  content: "\ea24";
}
.ol-house-so:before {
  content: "\ea25";
}
.ol-imagefile-f:before {
  content: "\ea26";
}
.ol-imagefile-o:before {
  content: "\ea27";
}
.ol-imagefile-sf:before {
  content: "\ea28";
}
.ol-imagefile-so:before {
  content: "\ea29";
}
.ol-inlr-o:before {
  content: "\ea2a";
}
.ol-inlr-so:before {
  content: "\ea2b";
}
.ol-inside-f:before {
  content: "\ea2c";
}
.ol-inside-o:before {
  content: "\ea2d";
}
.ol-inside-sf:before {
  content: "\ea2e";
}
.ol-inside-so:before {
  content: "\ea2f";
}
.ol-instagram-f:before {
  content: "\ea30";
}
.ol-instagram-o:before {
  content: "\ea31";
}
.ol-iwatch-f:before {
  content: "\ea32";
}
.ol-iwatch-o:before {
  content: "\ea33";
}
.ol-iwatch-sf:before {
  content: "\ea34";
}
.ol-iwatch-so:before {
  content: "\ea35";
}
.ol-landline-f:before {
  content: "\ea36";
}
.ol-landline-o:before {
  content: "\ea37";
}
.ol-landline-sf:before {
  content: "\ea38";
}
.ol-landline-so:before {
  content: "\ea39";
}
.ol-lcircle-f:before {
  content: "\ea3a";
}
.ol-lcircle-o:before {
  content: "\ea3b";
}
.ol-lcircle-sf:before {
  content: "\ea3c";
}
.ol-lcircle-so:before {
  content: "\ea3d";
}
.ol-left-f:before {
  content: "\ea3e";
}
.ol-left-o:before {
  content: "\ea3f";
}
.ol-left-sf:before {
  content: "\ea40";
}
.ol-left-so:before {
  content: "\ea41";
}
.ol-less-f:before {
  content: "\ea42";
}
.ol-less-o:before {
  content: "\ea43";
}
.ol-less-sf:before {
  content: "\ea44";
}
.ol-less-so:before {
  content: "\ea45";
}
.ol-levelub-o:before {
  content: "\ea46";
}
.ol-levelub-so:before {
  content: "\ea47";
}
.ol-linebottom-o:before {
  content: "\ea48";
}
.ol-linebottom-so:before {
  content: "\ea49";
}
.ol-lineleft-o:before {
  content: "\ea4a";
}
.ol-lineleft-so:before {
  content: "\ea4b";
}
.ol-lineright-o:before {
  content: "\ea4c";
}
.ol-lineright-so:before {
  content: "\ea4d";
}
.ol-lineup-o:before {
  content: "\ea4e";
}
.ol-lineup-so:before {
  content: "\ea4f";
}
.ol-linkfile-f:before {
  content: "\ea50";
}
.ol-linkfile-o:before {
  content: "\ea51";
}
.ol-linkfile-sf:before {
  content: "\ea52";
}
.ol-linkfile-so:before {
  content: "\ea53";
}
.ol-lock-f:before {
  content: "\ea54";
}
.ol-lock-o:before {
  content: "\ea55";
}
.ol-lock-sf:before {
  content: "\ea56";
}
.ol-lock-so:before {
  content: "\ea57";
}
.ol-lockfile-f:before {
  content: "\ea58";
}
.ol-lockfile-o:before {
  content: "\ea59";
}
.ol-lockfile-sf:before {
  content: "\ea5a";
}
.ol-lockfile-so:before {
  content: "\ea5b";
}
.ol-lr-o:before {
  content: "\ea5c";
}
.ol-lr-so:before {
  content: "\ea5d";
}
.ol-magnet-f:before {
  content: "\ea5e";
}
.ol-magnet-o:before {
  content: "\ea5f";
}
.ol-magnet-sf:before {
  content: "\ea60";
}
.ol-magnet-so:before {
  content: "\ea61";
}
.ol-magnifier-f:before {
  content: "\ea62";
}
.ol-magnifier-o:before {
  content: "\ea63";
}
.ol-magnifier-sf:before {
  content: "\ea64";
}
.ol-magnifier-so:before {
  content: "\ea65";
}
.ol-magnifier2-f:before {
  content: "\ea66";
}
.ol-magnifier2-o:before {
  content: "\ea67";
}
.ol-magnifier2-sf:before {
  content: "\ea68";
}
.ol-magnifier2-so:before {
  content: "\ea69";
}
.ol-mansion-f:before {
  content: "\ea6a";
}
.ol-mansion-o:before {
  content: "\ea6b";
}
.ol-mansion-sf:before {
  content: "\ea6c";
}
.ol-mansion-so:before {
  content: "\ea6d";
}
.ol-more-f:before {
  content: "\ea6e";
}
.ol-more-o:before {
  content: "\ea6f";
}
.ol-more-sf:before {
  content: "\ea70";
}
.ol-more-so:before {
  content: "\ea71";
}
.ol-motorcycle-f:before {
  content: "\ea72";
}
.ol-motorcycle-o:before {
  content: "\ea73";
}
.ol-motorcycle-sf:before {
  content: "\ea74";
}
.ol-motorcycle-so:before {
  content: "\ea75";
}
.ol-mouse-f:before {
  content: "\ea76";
}
.ol-mouse-o:before {
  content: "\ea77";
}
.ol-mouse-sf:before {
  content: "\ea78";
}
.ol-mouse-so:before {
  content: "\ea79";
}
.ol-movefile-f:before {
  content: "\ea7a";
}
.ol-movefile-o:before {
  content: "\ea7b";
}
.ol-movefile-sf:before {
  content: "\ea7c";
}
.ol-movefile-so:before {
  content: "\ea7d";
}
.ol-musicfile-f:before {
  content: "\ea7e";
}
.ol-musicfile-o:before {
  content: "\ea7f";
}
.ol-musicfile-sf:before {
  content: "\ea80";
}
.ol-musicfile-so:before {
  content: "\ea81";
}
.ol-nextfile-f:before {
  content: "\ea82";
}
.ol-nextfile-o:before {
  content: "\ea83";
}
.ol-nextfile-sf:before {
  content: "\ea84";
}
.ol-nextfile-so:before {
  content: "\ea85";
}
.ol-notice-f:before {
  content: "\ea86";
}
.ol-notice-o:before {
  content: "\ea87";
}
.ol-notice-sf:before {
  content: "\ea88";
}
.ol-notice-so:before {
  content: "\ea89";
}
.ol-optionsfile-f:before {
  content: "\ea8a";
}
.ol-optionsfile-o:before {
  content: "\ea8b";
}
.ol-optionsfile-sf:before {
  content: "\ea8c";
}
.ol-optionsfile-so:before {
  content: "\ea8d";
}
.ol-oven-f:before {
  content: "\ea8e";
}
.ol-oven-o:before {
  content: "\ea8f";
}
.ol-oven-sf:before {
  content: "\ea90";
}
.ol-oven-so:before {
  content: "\ea91";
}
.ol-pageviews-f:before {
  content: "\ea92";
}
.ol-pageviews-o:before {
  content: "\ea93";
}
.ol-pageviews-sf:before {
  content: "\ea94";
}
.ol-pageviews-so:before {
  content: "\ea95";
}
.ol-paintbrushr-f:before {
  content: "\ea96";
}
.ol-paintbrushr-o:before {
  content: "\ea97";
}
.ol-paintbrushr-sf:before {
  content: "\ea98";
}
.ol-paintbrushr-so:before {
  content: "\ea99";
}
.ol-pc1-f:before {
  content: "\ea9a";
}
.ol-pc1-o:before {
  content: "\ea9b";
}
.ol-pc1-sf:before {
  content: "\ea9c";
}
.ol-pc1-so:before {
  content: "\ea9d";
}
.ol-pc2-f:before {
  content: "\ea9e";
}
.ol-pc2-o:before {
  content: "\ea9f";
}
.ol-pc2-sf:before {
  content: "\eaa0";
}
.ol-pc2-so:before {
  content: "\eaa1";
}
.ol-pc3-f:before {
  content: "\eaa2";
}
.ol-pc3-o:before {
  content: "\eaa3";
}
.ol-pc3-sf:before {
  content: "\eaa4";
}
.ol-pc3-so:before {
  content: "\eaa5";
}
.ol-pen-f:before {
  content: "\eaa6";
}
.ol-pen-o:before {
  content: "\eaa7";
}
.ol-pen-sf:before {
  content: "\eaa8";
}
.ol-pen-so:before {
  content: "\eaa9";
}
.ol-pfile-f:before {
  content: "\eaaa";
}
.ol-pfile-o:before {
  content: "\eaab";
}
.ol-pfile-sf:before {
  content: "\eaac";
}
.ol-pfile-so:before {
  content: "\eaad";
}
.ol-phone1-f:before {
  content: "\eaae";
}
.ol-phone1-o:before {
  content: "\eaaf";
}
.ol-phone1-sf:before {
  content: "\eab0";
}
.ol-phone1-so:before {
  content: "\eab1";
}
.ol-phone2-f:before {
  content: "\eab2";
}
.ol-phone2-o:before {
  content: "\eab3";
}
.ol-phone2-sf:before {
  content: "\eab4";
}
.ol-phone2-so:before {
  content: "\eab5";
}
.ol-phone3-f:before {
  content: "\eab6";
}
.ol-phone3-o:before {
  content: "\eab7";
}
.ol-phone3-sf:before {
  content: "\eab8";
}
.ol-phone3-so:before {
  content: "\eab9";
}
.ol-picture-f:before {
  content: "\eaba";
}
.ol-picture-o:before {
  content: "\eabb";
}
.ol-picture-sf:before {
  content: "\eabc";
}
.ol-picture-so:before {
  content: "\eabd";
}
.ol-playfile-f:before {
  content: "\eabe";
}
.ol-playfile-o:before {
  content: "\eabf";
}
.ol-playfile-sf:before {
  content: "\eac0";
}
.ol-playfile-so:before {
  content: "\eac1";
}
.ol-plug-f:before {
  content: "\eac2";
}
.ol-plug-o:before {
  content: "\eac3";
}
.ol-plug-sf:before {
  content: "\eac4";
}
.ol-plug-so:before {
  content: "\eac5";
}
.ol-print-f:before {
  content: "\eac6";
}
.ol-print-o:before {
  content: "\eac7";
}
.ol-print-sf:before {
  content: "\eac8";
}
.ol-print-so:before {
  content: "\eac9";
}
.ol-product-f:before {
  content: "\eaca";
}
.ol-product-o:before {
  content: "\eacb";
}
.ol-product-sf:before {
  content: "\eacc";
}
.ol-product-so:before {
  content: "\eacd";
}
.ol-projector-f:before {
  content: "\eace";
}
.ol-projector-o:before {
  content: "\eacf";
}
.ol-projector-sf:before {
  content: "\ead0";
}
.ol-projector-so:before {
  content: "\ead1";
}
.ol-qq-f:before {
  content: "\ead2";
}
.ol-qq-o:before {
  content: "\ead3";
}
.ol-questionfile-f:before {
  content: "\ead4";
}
.ol-questionfile-o:before {
  content: "\ead5";
}
.ol-questionfile-sf:before {
  content: "\ead6";
}
.ol-questionfile-so:before {
  content: "\ead7";
}
.ol-radio-f:before {
  content: "\ead8";
}
.ol-radio-o:before {
  content: "\ead9";
}
.ol-radio-sf:before {
  content: "\eada";
}
.ol-radio-so:before {
  content: "\eadb";
}
.ol-rangehood-f:before {
  content: "\eadc";
}
.ol-rangehood-o:before {
  content: "\eadd";
}
.ol-rangehood-sf:before {
  content: "\eade";
}
.ol-rangehood-so:before {
  content: "\eadf";
}
.ol-refresh-f:before {
  content: "\eae0";
}
.ol-refresh-o:before {
  content: "\eae1";
}
.ol-refresh-sf:before {
  content: "\eae2";
}
.ol-refresh-so:before {
  content: "\eae3";
}
.ol-refrigerator-f:before {
  content: "\eae4";
}
.ol-refrigerator-o:before {
  content: "\eae5";
}
.ol-refrigerator-sf:before {
  content: "\eae6";
}
.ol-refrigerator-so:before {
  content: "\eae7";
}
.ol-right-f:before {
  content: "\eae8";
}
.ol-right-o:before {
  content: "\eae9";
}
.ol-right-sf:before {
  content: "\eaea";
}
.ol-right-so:before {
  content: "\eaeb";
}
.ol-ring-f:before {
  content: "\eaec";
}
.ol-ring-o:before {
  content: "\eaed";
}
.ol-ring-sf:before {
  content: "\eaee";
}
.ol-ring-so:before {
  content: "\eaef";
}
.ol-roadblock-f:before {
  content: "\eaf0";
}
.ol-roadblock-o:before {
  content: "\eaf1";
}
.ol-roadblock-sf:before {
  content: "\eaf2";
}
.ol-roadblock-so:before {
  content: "\eaf3";
}
.ol-ruler-f:before {
  content: "\eaf4";
}
.ol-ruler-o:before {
  content: "\eaf5";
}
.ol-ruler-sf:before {
  content: "\eaf6";
}
.ol-ruler-so:before {
  content: "\eaf7";
}
.ol-scan-o:before {
  content: "\eaf8";
}
.ol-scan-so:before {
  content: "\eaf9";
}
.ol-school-f:before {
  content: "\eafa";
}
.ol-school-o:before {
  content: "\eafb";
}
.ol-school-sf:before {
  content: "\eafc";
}
.ol-school-so:before {
  content: "\eafd";
}
.ol-scissors-f:before {
  content: "\eafe";
}
.ol-scissors-o:before {
  content: "\eaff";
}
.ol-scissors-sf:before {
  content: "\eb00";
}
.ol-scissors-so:before {
  content: "\eb01";
}
.ol-search-f:before {
  content: "\eb02";
}
.ol-search-o:before {
  content: "\eb03";
}
.ol-search-sf:before {
  content: "\eb04";
}
.ol-search-so:before {
  content: "\eb05";
}
.ol-searchfile-f:before {
  content: "\eb06";
}
.ol-searchfile-o:before {
  content: "\eb07";
}
.ol-searchfile-sf:before {
  content: "\eb08";
}
.ol-searchfile-so:before {
  content: "\eb09";
}
.ol-selectfile-f:before {
  content: "\eb0a";
}
.ol-selectfile-o:before {
  content: "\eb0b";
}
.ol-selectfile-sf:before {
  content: "\eb0c";
}
.ol-selectfile-so:before {
  content: "\eb0d";
}
.ol-sfile-f:before {
  content: "\eb0e";
}
.ol-sfile-o:before {
  content: "\eb0f";
}
.ol-sfile-sf:before {
  content: "\eb10";
}
.ol-sfile-so:before {
  content: "\eb11";
}
.ol-share-f:before {
  content: "\eb12";
}
.ol-share-o:before {
  content: "\eb13";
}
.ol-share-sf:before {
  content: "\eb14";
}
.ol-share-so:before {
  content: "\eb15";
}
.ol-shrink-o:before {
  content: "\eb16";
}
.ol-shrink-so:before {
  content: "\eb17";
}
.ol-site-f:before {
  content: "\eb18";
}
.ol-site-o:before {
  content: "\eb19";
}
.ol-site-sf:before {
  content: "\eb1a";
}
.ol-site-so:before {
  content: "\eb1b";
}
.ol-sofa-f:before {
  content: "\eb1c";
}
.ol-sofa-o:before {
  content: "\eb1d";
}
.ol-sofa-sf:before {
  content: "\eb1e";
}
.ol-sofa-so:before {
  content: "\eb1f";
}
.ol-speaker-f:before {
  content: "\eb20";
}
.ol-speaker-o:before {
  content: "\eb21";
}
.ol-speaker-sf:before {
  content: "\eb22";
}
.ol-speaker-so:before {
  content: "\eb23";
}
.ol-specification-f:before {
  content: "\eb24";
}
.ol-specification-o:before {
  content: "\eb25";
}
.ol-specification-sf:before {
  content: "\eb26";
}
.ol-specification-so:before {
  content: "\eb27";
}
.ol-star-f:before {
  content: "\eb28";
}
.ol-star-o:before {
  content: "\eb29";
}
.ol-star-sf:before {
  content: "\eb2a";
}
.ol-star-so:before {
  content: "\eb2b";
}
.ol-steamship-f:before {
  content: "\eb2c";
}
.ol-steamship-o:before {
  content: "\eb2d";
}
.ol-steamship-sf:before {
  content: "\eb2e";
}
.ol-steamship-so:before {
  content: "\eb2f";
}
.ol-subway-f:before {
  content: "\eb30";
}
.ol-subway-o:before {
  content: "\eb31";
}
.ol-subway-sf:before {
  content: "\eb32";
}
.ol-subway-so:before {
  content: "\eb33";
}
.ol-surveillance-f:before {
  content: "\eb34";
}
.ol-surveillance-o:before {
  content: "\eb35";
}
.ol-surveillance-sf:before {
  content: "\eb36";
}
.ol-surveillance-so:before {
  content: "\eb37";
}
.ol-switch-f:before {
  content: "\eb38";
}
.ol-switch-o:before {
  content: "\eb39";
}
.ol-switch-sf:before {
  content: "\eb3a";
}
.ol-switch-so:before {
  content: "\eb3b";
}
.ol-table-f:before {
  content: "\eb3c";
}
.ol-table-o:before {
  content: "\eb3d";
}
.ol-table-sf:before {
  content: "\eb3e";
}
.ol-table-so:before {
  content: "\eb3f";
}
.ol-tablelamp-f:before {
  content: "\eb40";
}
.ol-tablelamp-o:before {
  content: "\eb41";
}
.ol-tablelamp-sf:before {
  content: "\eb42";
}
.ol-tablelamp-so:before {
  content: "\eb43";
}
.ol-tag-f:before {
  content: "\eb44";
}
.ol-tag-o:before {
  content: "\eb45";
}
.ol-tag-sf:before {
  content: "\eb46";
}
.ol-tag-so:before {
  content: "\eb47";
}
.ol-taxi-f:before {
  content: "\eb48";
}
.ol-taxi-o:before {
  content: "\eb49";
}
.ol-taxi-sf:before {
  content: "\eb4a";
}
.ol-taxi-so:before {
  content: "\eb4b";
}
.ol-telescope-f:before {
  content: "\eb4c";
}
.ol-telescope-o:before {
  content: "\eb4d";
}
.ol-telescope-sf:before {
  content: "\eb4e";
}
.ol-telescope-so:before {
  content: "\eb4f";
}
.ol-television-f:before {
  content: "\eb50";
}
.ol-television-o:before {
  content: "\eb51";
}
.ol-television-sf:before {
  content: "\eb52";
}
.ol-television-so:before {
  content: "\eb53";
}
.ol-time-f:before {
  content: "\eb54";
}
.ol-time-o:before {
  content: "\eb55";
}
.ol-time-sf:before {
  content: "\eb56";
}
.ol-time-so:before {
  content: "\eb57";
}
.ol-tju-f:before {
  content: "\eb58";
}
.ol-tju-o:before {
  content: "\eb59";
}
.ol-tju-sf:before {
  content: "\eb5a";
}
.ol-tju-so:before {
  content: "\eb5b";
}
.ol-tobottom-f:before {
  content: "\eb5c";
}
.ol-tobottom-o:before {
  content: "\eb5d";
}
.ol-tobottom-sf:before {
  content: "\eb5e";
}
.ol-tobottom-so:before {
  content: "\eb5f";
}
.ol-toleft-f:before {
  content: "\eb60";
}
.ol-toleft-o:before {
  content: "\eb61";
}
.ol-toleft-sf:before {
  content: "\eb62";
}
.ol-toleft-so:before {
  content: "\eb63";
}
.ol-top-f:before {
  content: "\eb64";
}
.ol-top-o:before {
  content: "\eb65";
}
.ol-top-sf:before {
  content: "\eb66";
}
.ol-top-so:before {
  content: "\eb67";
}
.ol-toright-f:before {
  content: "\eb68";
}
.ol-toright-o:before {
  content: "\eb69";
}
.ol-toright-sf:before {
  content: "\eb6a";
}
.ol-toright-so:before {
  content: "\eb6b";
}
.ol-toup-f:before {
  content: "\eb6c";
}
.ol-toup-o:before {
  content: "\eb6d";
}
.ol-toup-sf:before {
  content: "\eb6e";
}
.ol-toup-so:before {
  content: "\eb6f";
}
.ol-twitter-f:before {
  content: "\eb70";
}
.ol-twitter-o:before {
  content: "\eb71";
}
.ol-udisk-f:before {
  content: "\eb72";
}
.ol-udisk-o:before {
  content: "\eb73";
}
.ol-udisk-sf:before {
  content: "\eb74";
}
.ol-udisk-so:before {
  content: "\eb75";
}
.ol-umbrella-f:before {
  content: "\eb76";
}
.ol-umbrella-o:before {
  content: "\eb77";
}
.ol-umbrella-sf:before {
  content: "\eb78";
}
.ol-umbrella-so:before {
  content: "\eb79";
}
.ol-unlock-f:before {
  content: "\eb7a";
}
.ol-unlock-o:before {
  content: "\eb7b";
}
.ol-unlock-sf:before {
  content: "\eb7c";
}
.ol-unlock-so:before {
  content: "\eb7d";
}
.ol-unlockfile-f:before {
  content: "\eb7e";
}
.ol-unlockfile-o:before {
  content: "\eb7f";
}
.ol-unlockfile-sf:before {
  content: "\eb80";
}
.ol-unlockfile-so:before {
  content: "\eb81";
}
.ol-updatefile-f:before {
  content: "\eb82";
}
.ol-updatefile-o:before {
  content: "\eb83";
}
.ol-updatefile-sf:before {
  content: "\eb84";
}
.ol-updatefile-so:before {
  content: "\eb85";
}
.ol-uploadfile-f:before {
  content: "\eb86";
}
.ol-uploadfile-o:before {
  content: "\eb87";
}
.ol-uploadfile-sf:before {
  content: "\eb88";
}
.ol-uploadfile-so:before {
  content: "\eb89";
}
.ol-uploadfile2-f:before {
  content: "\eb8a";
}
.ol-uploadfile2-o:before {
  content: "\eb8b";
}
.ol-uploadfile2-sf:before {
  content: "\eb8c";
}
.ol-uploadfile2-so:before {
  content: "\eb8d";
}
.ol-ux-f:before {
  content: "\eb8e";
}
.ol-ux-o:before {
  content: "\eb8f";
}
.ol-ux-sf:before {
  content: "\eb90";
}
.ol-ux-so:before {
  content: "\eb91";
}
.ol-verticalub-o:before {
  content: "\eb92";
}
.ol-verticalub-so:before {
  content: "\eb93";
}
.ol-vidicon-f:before {
  content: "\eb94";
}
.ol-vidicon-o:before {
  content: "\eb95";
}
.ol-vidicon-sf:before {
  content: "\eb96";
}
.ol-vidicon-so:before {
  content: "\eb97";
}
.ol-washer-f:before {
  content: "\eb98";
}
.ol-washer-o:before {
  content: "\eb99";
}
.ol-washer-sf:before {
  content: "\eb9a";
}
.ol-washer-so:before {
  content: "\eb9b";
}
.ol-wechat-f:before {
  content: "\eb9c";
}
.ol-wechat-o:before {
  content: "\eb9d";
}
.ol-wfile-f:before {
  content: "\eb9e";
}
.ol-wfile-o:before {
  content: "\eb9f";
}
.ol-wfile-sf:before {
  content: "\eba0";
}
.ol-wfile-so:before {
  content: "\eba1";
}
.ol-wifi-f:before {
  content: "\eba2";
}
.ol-wifi-o:before {
  content: "\eba3";
}
.ol-wifi-sf:before {
  content: "\eba4";
}
.ol-wifi-so:before {
  content: "\eba5";
}

