@font-face {
  font-family: 'olicons';
  src:  url('fonts/olicons.eot?jzbbp0');
  src:  url('fonts/olicons.eot?jzbbp0#iefix') format('embedded-opentype'),
    url('fonts/olicons.ttf?jzbbp0') format('truetype'),
    url('fonts/olicons.woff?jzbbp0') format('woff'),
    url('fonts/olicons.svg?jzbbp0#olicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ol-"], [class*=" ol-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'olicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ol-add-f:before {
  content: "\e900";
}
.ol-add-o:before {
  content: "\e901";
}
.ol-add-sf:before {
  content: "\e902";
}
.ol-add-so:before {
  content: "\e903";
}
.ol-addnew-f:before {
  content: "\e904";
}
.ol-addnew-o:before {
  content: "\e905";
}
.ol-addnew-sf:before {
  content: "\e906";
}
.ol-addnew-so:before {
  content: "\e907";
}
.ol-alarm-f:before {
  content: "\e908";
}
.ol-alarm-o:before {
  content: "\e909";
}
.ol-alarm-sf:before {
  content: "\e90a";
}
.ol-alarm-so:before {
  content: "\e90b";
}
.ol-alarmclock-f:before {
  content: "\e90c";
}
.ol-alarmclock-o:before {
  content: "\e90d";
}
.ol-alarmclock-sf:before {
  content: "\e90e";
}
.ol-alarmclock-so:before {
  content: "\e90f";
}
.ol-animation-f:before {
  content: "\e910";
}
.ol-animation-o:before {
  content: "\e911";
}
.ol-awesome-f:before {
  content: "\e912";
}
.ol-awesome-o:before {
  content: "\e913";
}
.ol-awesome-sf:before {
  content: "\e914";
}
.ol-awesome-so:before {
  content: "\e915";
}
.ol-bell-f:before {
  content: "\e916";
}
.ol-bell-o:before {
  content: "\e917";
}
.ol-bell-sf:before {
  content: "\e918";
}
.ol-bell-so:before {
  content: "\e919";
}
.ol-bluetooth-f:before {
  content: "\e91a";
}
.ol-bluetooth-o:before {
  content: "\e91b";
}
.ol-bluetooth-sf:before {
  content: "\e91c";
}
.ol-bluetooth-so:before {
  content: "\e91d";
}
.ol-bookmark-f:before {
  content: "\e91e";
}
.ol-bookmark-o:before {
  content: "\e91f";
}
.ol-bookmark-sf:before {
  content: "\e920";
}
.ol-bookmark-so:before {
  content: "\e921";
}
.ol-caveat-f:before {
  content: "\e922";
}
.ol-caveat-o:before {
  content: "\e923";
}
.ol-caveat-sf:before {
  content: "\e924";
}
.ol-caveat-so:before {
  content: "\e925";
}
.ol-cbell-f:before {
  content: "\e926";
}
.ol-cbell-o:before {
  content: "\e927";
}
.ol-cbell-sf:before {
  content: "\e928";
}
.ol-cbell-so:before {
  content: "\e929";
}
.ol-chrysanthemum-f:before {
  content: "\e92a";
}
.ol-chrysanthemum-o:before {
  content: "\e92b";
}
.ol-chrysanthemum-sf:before {
  content: "\e92c";
}
.ol-chrysanthemum-so:before {
  content: "\e92d";
}
.ol-close-f:before {
  content: "\e92e";
}
.ol-close-o:before {
  content: "\e92f";
}
.ol-close-sf:before {
  content: "\e930";
}
.ol-close-so:before {
  content: "\e931";
}
.ol-color-f:before {
  content: "\e932";
}
.ol-color-o:before {
  content: "\e933";
}
.ol-comment-f:before {
  content: "\e934";
}
.ol-comment-o:before {
  content: "\e935";
}
.ol-comment-sf:before {
  content: "\e936";
}
.ol-comment-so:before {
  content: "\e937";
}
.ol-confirm-f:before {
  content: "\e938";
}
.ol-confirm-o:before {
  content: "\e939";
}
.ol-confirm-sf:before {
  content: "\e93a";
}
.ol-confirm-so:before {
  content: "\e93b";
}
.ol-copy-f:before {
  content: "\e93c";
}
.ol-copy-o:before {
  content: "\e93d";
}
.ol-copy-sf:before {
  content: "\e93e";
}
.ol-copy-so:before {
  content: "\e93f";
}
.ol-cpageviews-f:before {
  content: "\e940";
}
.ol-cpageviews-o:before {
  content: "\e941";
}
.ol-cpageviews-sf:before {
  content: "\e942";
}
.ol-cpageviews-so:before {
  content: "\e943";
}
.ol-delete-f:before {
  content: "\e944";
}
.ol-delete-o:before {
  content: "\e945";
}
.ol-delete-sf:before {
  content: "\e946";
}
.ol-delete-so:before {
  content: "\e947";
}
.ol-details-f:before {
  content: "\e948";
}
.ol-details-o:before {
  content: "\e949";
}
.ol-details-sf:before {
  content: "\e94a";
}
.ol-details-so:before {
  content: "\e94b";
}
.ol-disable-f:before {
  content: "\e94c";
}
.ol-disable-o:before {
  content: "\e94d";
}
.ol-disable-sf:before {
  content: "\e94e";
}
.ol-disable-so:before {
  content: "\e94f";
}
.ol-dislike-f:before {
  content: "\e950";
}
.ol-dislike-o:before {
  content: "\e951";
}
.ol-dislike-sf:before {
  content: "\e952";
}
.ol-dislike-so:before {
  content: "\e953";
}
.ol-download-f:before {
  content: "\e954";
}
.ol-download-o:before {
  content: "\e955";
}
.ol-download-sf:before {
  content: "\e956";
}
.ol-download-so:before {
  content: "\e957";
}
.ol-edit-f:before {
  content: "\e958";
}
.ol-edit-o:before {
  content: "\e959";
}
.ol-edit-sf:before {
  content: "\e95a";
}
.ol-edit-so:before {
  content: "\e95b";
}
.ol-enlarge-o:before {
  content: "\e95c";
}
.ol-enlarge-so:before {
  content: "\e95d";
}
.ol-filter-f:before {
  content: "\e95e";
}
.ol-filter-o:before {
  content: "\e95f";
}
.ol-filter-sf:before {
  content: "\e960";
}
.ol-filter-so:before {
  content: "\e961";
}
.ol-fire-f:before {
  content: "\e962";
}
.ol-fire-o:before {
  content: "\e963";
}
.ol-fire-sf:before {
  content: "\e964";
}
.ol-fire-so:before {
  content: "\e965";
}
.ol-focus-f:before {
  content: "\e966";
}
.ol-focus-o:before {
  content: "\e967";
}
.ol-focus-sf:before {
  content: "\e968";
}
.ol-focus-so:before {
  content: "\e969";
}
.ol-heart-f:before {
  content: "\e96a";
}
.ol-heart-o:before {
  content: "\e96b";
}
.ol-heart-sf:before {
  content: "\e96c";
}
.ol-heart-so:before {
  content: "\e96d";
}
.ol-home-f:before {
  content: "\e96e";
}
.ol-home-o:before {
  content: "\e96f";
}
.ol-home-sf:before {
  content: "\e970";
}
.ol-home-so:before {
  content: "\e971";
}
.ol-inside-f:before {
  content: "\e972";
}
.ol-inside-o:before {
  content: "\e973";
}
.ol-inside-sf:before {
  content: "\e974";
}
.ol-inside-so:before {
  content: "\e975";
}
.ol-lcircle-f:before {
  content: "\e976";
}
.ol-lcircle-o:before {
  content: "\e977";
}
.ol-lcircle-sf:before {
  content: "\e978";
}
.ol-lcircle-so:before {
  content: "\e979";
}
.ol-less-f:before {
  content: "\e97a";
}
.ol-less-o:before {
  content: "\e97b";
}
.ol-less-sf:before {
  content: "\e97c";
}
.ol-less-so:before {
  content: "\e97d";
}
.ol-lock-f:before {
  content: "\e97e";
}
.ol-lock-o:before {
  content: "\e97f";
}
.ol-lock-sf:before {
  content: "\e980";
}
.ol-lock-so:before {
  content: "\e981";
}
.ol-magnifier-f:before {
  content: "\e982";
}
.ol-magnifier-o:before {
  content: "\e983";
}
.ol-magnifier-sf:before {
  content: "\e984";
}
.ol-magnifier-so:before {
  content: "\e985";
}
.ol-magnifier2-f:before {
  content: "\e986";
}
.ol-magnifier2-o:before {
  content: "\e987";
}
.ol-magnifier2-sf:before {
  content: "\e988";
}
.ol-magnifier2-so:before {
  content: "\e989";
}
.ol-more-f:before {
  content: "\e98a";
}
.ol-more-o:before {
  content: "\e98b";
}
.ol-more-sf:before {
  content: "\e98c";
}
.ol-more-so:before {
  content: "\e98d";
}
.ol-notice-f:before {
  content: "\e98e";
}
.ol-notice-o:before {
  content: "\e98f";
}
.ol-notice-sf:before {
  content: "\e990";
}
.ol-notice-so:before {
  content: "\e991";
}
.ol-pageviews-f:before {
  content: "\e992";
}
.ol-pageviews-o:before {
  content: "\e993";
}
.ol-pageviews-sf:before {
  content: "\e994";
}
.ol-pageviews-so:before {
  content: "\e995";
}
.ol-picture-f:before {
  content: "\e996";
}
.ol-picture-o:before {
  content: "\e997";
}
.ol-picture-sf:before {
  content: "\e998";
}
.ol-picture-so:before {
  content: "\e999";
}
.ol-print-f:before {
  content: "\e99a";
}
.ol-print-o:before {
  content: "\e99b";
}
.ol-print-sf:before {
  content: "\e99c";
}
.ol-print-so:before {
  content: "\e99d";
}
.ol-product-f:before {
  content: "\e99e";
}
.ol-product-o:before {
  content: "\e99f";
}
.ol-product-sf:before {
  content: "\e9a0";
}
.ol-product-so:before {
  content: "\e9a1";
}
.ol-refresh-f:before {
  content: "\e9a2";
}
.ol-refresh-o:before {
  content: "\e9a3";
}
.ol-refresh-sf:before {
  content: "\e9a4";
}
.ol-refresh-so:before {
  content: "\e9a5";
}
.ol-ring-f:before {
  content: "\e9a6";
}
.ol-ring-o:before {
  content: "\e9a7";
}
.ol-ring-sf:before {
  content: "\e9a8";
}
.ol-ring-so:before {
  content: "\e9a9";
}
.ol-scan-o:before {
  content: "\e9aa";
}
.ol-scan-so:before {
  content: "\e9ab";
}
.ol-search-f:before {
  content: "\e9ac";
}
.ol-search-o:before {
  content: "\e9ad";
}
.ol-search-sf:before {
  content: "\e9ae";
}
.ol-search-so:before {
  content: "\e9af";
}
.ol-share-f:before {
  content: "\e9b0";
}
.ol-share-o:before {
  content: "\e9b1";
}
.ol-share-sf:before {
  content: "\e9b2";
}
.ol-share-so:before {
  content: "\e9b3";
}
.ol-shrink-o:before {
  content: "\e9b4";
}
.ol-shrink-so:before {
  content: "\e9b5";
}
.ol-site-f:before {
  content: "\e9b6";
}
.ol-site-o:before {
  content: "\e9b7";
}
.ol-site-sf:before {
  content: "\e9b8";
}
.ol-site-so:before {
  content: "\e9b9";
}
.ol-specification-f:before {
  content: "\e9ba";
}
.ol-specification-o:before {
  content: "\e9bb";
}
.ol-specification-sf:before {
  content: "\e9bc";
}
.ol-specification-so:before {
  content: "\e9bd";
}
.ol-star-f:before {
  content: "\e9be";
}
.ol-star-o:before {
  content: "\e9bf";
}
.ol-star-sf:before {
  content: "\e9c0";
}
.ol-star-so:before {
  content: "\e9c1";
}
.ol-switch-f:before {
  content: "\e9c2";
}
.ol-switch-o:before {
  content: "\e9c3";
}
.ol-switch-sf:before {
  content: "\e9c4";
}
.ol-switch-so:before {
  content: "\e9c5";
}
.ol-tag-f:before {
  content: "\e9c6";
}
.ol-tag-o:before {
  content: "\e9c7";
}
.ol-tag-sf:before {
  content: "\e9c8";
}
.ol-tag-so:before {
  content: "\e9c9";
}
.ol-time-f:before {
  content: "\e9ca";
}
.ol-time-o:before {
  content: "\e9cb";
}
.ol-time-sf:before {
  content: "\e9cc";
}
.ol-time-so:before {
  content: "\e9cd";
}
.ol-unlock-f:before {
  content: "\e9ce";
}
.ol-unlock-o:before {
  content: "\e9cf";
}
.ol-unlock-sf:before {
  content: "\e9d0";
}
.ol-unlock-so:before {
  content: "\e9d1";
}
.ol-ux-f:before {
  content: "\e9d2";
}
.ol-ux-o:before {
  content: "\e9d3";
}
.ol-ux-sf:before {
  content: "\e9d4";
}
.ol-ux-so:before {
  content: "\e9d5";
}
.ol-wifi-f:before {
  content: "\e9d6";
}
.ol-wifi-o:before {
  content: "\e9d7";
}
.ol-wifi-sf:before {
  content: "\e9d8";
}
.ol-wifi-so:before {
  content: "\e9d9";
}
