@font-face {
  font-family: 'olicons';
  src:  url('fonts/olicons.eot?jzbbp0');
  src:  url('fonts/olicons.eot?jzbbp0#iefix') format('embedded-opentype'),
    url('fonts/olicons.ttf?jzbbp0') format('truetype'),
    url('fonts/olicons.woff?jzbbp0') format('woff'),
    url('fonts/olicons.svg?jzbbp0#olicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ol-"], [class*=" ol-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'olicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*.ol>.ol*/

.ol-add-f:before {
  content: "\e900";
}
.ol-add-o:before {
  content: "\e901";
}
.ol-add-sf:before {
  content: "\e902";
}
.ol-add-so:before {
  content: "\e903";
}
.ol-addfile-f:before {
  content: "\e904";
}
.ol-addfile-o:before {
  content: "\e905";
}
.ol-addfile-sf:before {
  content: "\e906";
}
.ol-addfile-so:before {
  content: "\e907";
}
.ol-addnew-f:before {
  content: "\e908";
}
.ol-addnew-o:before {
  content: "\e909";
}
.ol-addnew-sf:before {
  content: "\e90a";
}
.ol-addnew-so:before {
  content: "\e90b";
}
.ol-alarm-f:before {
  content: "\e90c";
}
.ol-alarm-o:before {
  content: "\e90d";
}
.ol-alarm-sf:before {
  content: "\e90e";
}
.ol-alarm-so:before {
  content: "\e90f";
}
.ol-alarmclock-f:before {
  content: "\e910";
}
.ol-alarmclock-o:before {
  content: "\e911";
}
.ol-alarmclock-sf:before {
  content: "\e912";
}
.ol-alarmclock-so:before {
  content: "\e913";
}
.ol-aminusfile-f:before {
  content: "\e914";
}
.ol-aminusfile-o:before {
  content: "\e915";
}
.ol-aminusfile-sf:before {
  content: "\e916";
}
.ol-aminusfile-so:before {
  content: "\e917";
}
.ol-animation-f:before {
  content: "\e918";
}
.ol-animation-o:before {
  content: "\e919";
}
.ol-attachfile-f:before {
  content: "\e91a";
}
.ol-attachfile-o:before {
  content: "\e91b";
}
.ol-attachfile-sf:before {
  content: "\e91c";
}
.ol-attachfile-so:before {
  content: "\e91d";
}
.ol-awesome-f:before {
  content: "\e91e";
}
.ol-awesome-o:before {
  content: "\e91f";
}
.ol-awesome-sf:before {
  content: "\e920";
}
.ol-awesome-so:before {
  content: "\e921";
}
.ol-backfile-f:before {
  content: "\e922";
}
.ol-backfile-o:before {
  content: "\e923";
}
.ol-backfile-sf:before {
  content: "\e924";
}
.ol-backfile-so:before {
  content: "\e925";
}
.ol-bell-f:before {
  content: "\e926";
}
.ol-bell-o:before {
  content: "\e927";
}
.ol-bell-sf:before {
  content: "\e928";
}
.ol-bell-so:before {
  content: "\e929";
}
.ol-bluetooth-f:before {
  content: "\e92a";
}
.ol-bluetooth-o:before {
  content: "\e92b";
}
.ol-bluetooth-sf:before {
  content: "\e92c";
}
.ol-bluetooth-so:before {
  content: "\e92d";
}
.ol-bookmark-f:before {
  content: "\e92e";
}
.ol-bookmark-o:before {
  content: "\e92f";
}
.ol-bookmark-sf:before {
  content: "\e930";
}
.ol-bookmark-so:before {
  content: "\e931";
}
.ol-bottom-f:before {
  content: "\e932";
}
.ol-bottom-o:before {
  content: "\e933";
}
.ol-bottom-sf:before {
  content: "\e934";
}
.ol-bottom-so:before {
  content: "\e935";
}
.ol-cautionfile-f:before {
  content: "\e936";
}
.ol-cautionfile-o:before {
  content: "\e937";
}
.ol-cautionfile-sf:before {
  content: "\e938";
}
.ol-cautionfile-so:before {
  content: "\e939";
}
.ol-caveat-f:before {
  content: "\e93a";
}
.ol-caveat-o:before {
  content: "\e93b";
}
.ol-caveat-sf:before {
  content: "\e93c";
}
.ol-caveat-so:before {
  content: "\e93d";
}
.ol-cbell-f:before {
  content: "\e93e";
}
.ol-cbell-o:before {
  content: "\e93f";
}
.ol-cbell-sf:before {
  content: "\e940";
}
.ol-cbell-so:before {
  content: "\e941";
}
.ol-chrysanthemum-f:before {
  content: "\e942";
}
.ol-chrysanthemum-o:before {
  content: "\e943";
}
.ol-chrysanthemum-sf:before {
  content: "\e944";
}
.ol-chrysanthemum-so:before {
  content: "\e945";
}
.ol-close-f:before {
  content: "\e946";
}
.ol-close-o:before {
  content: "\e947";
}
.ol-close-sf:before {
  content: "\e948";
}
.ol-close-so:before {
  content: "\e949";
}
.ol-closefile-f:before {
  content: "\e94a";
}
.ol-closefile-o:before {
  content: "\e94b";
}
.ol-closefile-sf:before {
  content: "\e94c";
}
.ol-closefile-so:before {
  content: "\e94d";
}
.ol-color-f:before {
  content: "\e94e";
}
.ol-color-o:before {
  content: "\e94f";
}
.ol-comment-f:before {
  content: "\e950";
}
.ol-comment-o:before {
  content: "\e951";
}
.ol-comment-sf:before {
  content: "\e952";
}
.ol-comment-so:before {
  content: "\e953";
}
.ol-confirm-f:before {
  content: "\e954";
}
.ol-confirm-o:before {
  content: "\e955";
}
.ol-confirm-sf:before {
  content: "\e956";
}
.ol-confirm-so:before {
  content: "\e957";
}
.ol-copy-f:before {
  content: "\e958";
}
.ol-copy-o:before {
  content: "\e959";
}
.ol-copy-sf:before {
  content: "\e95a";
}
.ol-copy-so:before {
  content: "\e95b";
}
.ol-copyfile-f:before {
  content: "\e95c";
}
.ol-copyfile-o:before {
  content: "\e95d";
}
.ol-copyfile-sf:before {
  content: "\e95e";
}
.ol-copyfile-so:before {
  content: "\e95f";
}
.ol-cpageviews-f:before {
  content: "\e960";
}
.ol-cpageviews-o:before {
  content: "\e961";
}
.ol-cpageviews-sf:before {
  content: "\e962";
}
.ol-cpageviews-so:before {
  content: "\e963";
}
.ol-delete-f:before {
  content: "\e964";
}
.ol-delete-o:before {
  content: "\e965";
}
.ol-delete-sf:before {
  content: "\e966";
}
.ol-delete-so:before {
  content: "\e967";
}
.ol-details-f:before {
  content: "\e968";
}
.ol-details-o:before {
  content: "\e969";
}
.ol-details-sf:before {
  content: "\e96a";
}
.ol-details-so:before {
  content: "\e96b";
}
.ol-disable-f:before {
  content: "\e96c";
}
.ol-disable-o:before {
  content: "\e96d";
}
.ol-disable-sf:before {
  content: "\e96e";
}
.ol-disable-so:before {
  content: "\e96f";
}
.ol-disabledfile-f:before {
  content: "\e970";
}
.ol-disabledfile-o:before {
  content: "\e971";
}
.ol-disabledfile-sf:before {
  content: "\e972";
}
.ol-disabledfile-so:before {
  content: "\e973";
}
.ol-diskfile-f:before {
  content: "\e974";
}
.ol-diskfile-o:before {
  content: "\e975";
}
.ol-diskfile-sf:before {
  content: "\e976";
}
.ol-diskfile-so:before {
  content: "\e977";
}
.ol-dislike-f:before {
  content: "\e978";
}
.ol-dislike-o:before {
  content: "\e979";
}
.ol-dislike-sf:before {
  content: "\e97a";
}
.ol-dislike-so:before {
  content: "\e97b";
}
.ol-download-f:before {
  content: "\e97c";
}
.ol-download-o:before {
  content: "\e97d";
}
.ol-download-sf:before {
  content: "\e97e";
}
.ol-download-so:before {
  content: "\e97f";
}
.ol-downloadfile-f:before {
  content: "\e980";
}
.ol-downloadfile-o:before {
  content: "\e981";
}
.ol-downloadfile-sf:before {
  content: "\e982";
}
.ol-downloadfile-so:before {
  content: "\e983";
}
.ol-downloadfile2-f:before {
  content: "\e984";
}
.ol-downloadfile2-o:before {
  content: "\e985";
}
.ol-downloadfile2-sf:before {
  content: "\e986";
}
.ol-downloadfile2-so:before {
  content: "\e987";
}
.ol-edit-f:before {
  content: "\e988";
}
.ol-edit-o:before {
  content: "\e989";
}
.ol-edit-sf:before {
  content: "\e98a";
}
.ol-edit-so:before {
  content: "\e98b";
}
.ol-emptyfile-f:before {
  content: "\e98c";
}
.ol-emptyfile-o:before {
  content: "\e98d";
}
.ol-emptyfile-sf:before {
  content: "\e98e";
}
.ol-emptyfile-so:before {
  content: "\e98f";
}
.ol-enlarge-o:before {
  content: "\e990";
}
.ol-enlarge-so:before {
  content: "\e991";
}
.ol-filepackage-f:before {
  content: "\e992";
}
.ol-filepackage-o:before {
  content: "\e993";
}
.ol-filepackage-sf:before {
  content: "\e994";
}
.ol-filepackage-so:before {
  content: "\e995";
}
.ol-filter-f:before {
  content: "\e996";
}
.ol-filter-o:before {
  content: "\e997";
}
.ol-filter-sf:before {
  content: "\e998";
}
.ol-filter-so:before {
  content: "\e999";
}
.ol-fire-f:before {
  content: "\e99a";
}
.ol-fire-o:before {
  content: "\e99b";
}
.ol-fire-sf:before {
  content: "\e99c";
}
.ol-fire-so:before {
  content: "\e99d";
}
.ol-focus-f:before {
  content: "\e99e";
}
.ol-focus-o:before {
  content: "\e99f";
}
.ol-focus-sf:before {
  content: "\e9a0";
}
.ol-focus-so:before {
  content: "\e9a1";
}
.ol-folder-f:before {
  content: "\e9a2";
}
.ol-folder-o:before {
  content: "\e9a3";
}
.ol-folder-sf:before {
  content: "\e9a4";
}
.ol-folder-so:before {
  content: "\e9a5";
}
.ol-heart-f:before {
  content: "\e9a6";
}
.ol-heart-o:before {
  content: "\e9a7";
}
.ol-heart-sf:before {
  content: "\e9a8";
}
.ol-heart-so:before {
  content: "\e9a9";
}
.ol-home-f:before {
  content: "\e9aa";
}
.ol-home-o:before {
  content: "\e9ab";
}
.ol-home-sf:before {
  content: "\e9ac";
}
.ol-home-so:before {
  content: "\e9ad";
}
.ol-imagefile-f:before {
  content: "\e9ae";
}
.ol-imagefile-o:before {
  content: "\e9af";
}
.ol-imagefile-sf:before {
  content: "\e9b0";
}
.ol-imagefile-so:before {
  content: "\e9b1";
}
.ol-inlr-o:before {
  content: "\e9b2";
}
.ol-inlr-so:before {
  content: "\e9b3";
}
.ol-inside-f:before {
  content: "\e9b4";
}
.ol-inside-o:before {
  content: "\e9b5";
}
.ol-inside-sf:before {
  content: "\e9b6";
}
.ol-inside-so:before {
  content: "\e9b7";
}
.ol-lcircle-f:before {
  content: "\e9b8";
}
.ol-lcircle-o:before {
  content: "\e9b9";
}
.ol-lcircle-sf:before {
  content: "\e9ba";
}
.ol-lcircle-so:before {
  content: "\e9bb";
}
.ol-left-f:before {
  content: "\e9bc";
}
.ol-left-o:before {
  content: "\e9bd";
}
.ol-left-sf:before {
  content: "\e9be";
}
.ol-left-so:before {
  content: "\e9bf";
}
.ol-less-f:before {
  content: "\e9c0";
}
.ol-less-o:before {
  content: "\e9c1";
}
.ol-less-sf:before {
  content: "\e9c2";
}
.ol-less-so:before {
  content: "\e9c3";
}
.ol-levelub-o:before {
  content: "\e9c4";
}
.ol-levelub-so:before {
  content: "\e9c5";
}
.ol-linebottom-o:before {
  content: "\e9c6";
}
.ol-linebottom-so:before {
  content: "\e9c7";
}
.ol-lineleft-o:before {
  content: "\e9c8";
}
.ol-lineleft-so:before {
  content: "\e9c9";
}
.ol-lineright-o:before {
  content: "\e9ca";
}
.ol-lineright-so:before {
  content: "\e9cb";
}
.ol-lineup-o:before {
  content: "\e9cc";
}
.ol-lineup-so:before {
  content: "\e9cd";
}
.ol-linkfile-f:before {
  content: "\e9ce";
}
.ol-linkfile-o:before {
  content: "\e9cf";
}
.ol-linkfile-sf:before {
  content: "\e9d0";
}
.ol-linkfile-so:before {
  content: "\e9d1";
}
.ol-lock-f:before {
  content: "\e9d2";
}
.ol-lock-o:before {
  content: "\e9d3";
}
.ol-lock-sf:before {
  content: "\e9d4";
}
.ol-lock-so:before {
  content: "\e9d5";
}
.ol-lockfile-f:before {
  content: "\e9d6";
}
.ol-lockfile-o:before {
  content: "\e9d7";
}
.ol-lockfile-sf:before {
  content: "\e9d8";
}
.ol-lockfile-so:before {
  content: "\e9d9";
}
.ol-lr-o:before {
  content: "\e9da";
}
.ol-lr-so:before {
  content: "\e9db";
}
.ol-magnifier-f:before {
  content: "\e9dc";
}
.ol-magnifier-o:before {
  content: "\e9dd";
}
.ol-magnifier-sf:before {
  content: "\e9de";
}
.ol-magnifier-so:before {
  content: "\e9df";
}
.ol-magnifier2-f:before {
  content: "\e9e0";
}
.ol-magnifier2-o:before {
  content: "\e9e1";
}
.ol-magnifier2-sf:before {
  content: "\e9e2";
}
.ol-magnifier2-so:before {
  content: "\e9e3";
}
.ol-more-f:before {
  content: "\e9e4";
}
.ol-more-o:before {
  content: "\e9e5";
}
.ol-more-sf:before {
  content: "\e9e6";
}
.ol-more-so:before {
  content: "\e9e7";
}
.ol-movefile-f:before {
  content: "\e9e8";
}
.ol-movefile-o:before {
  content: "\e9e9";
}
.ol-movefile-sf:before {
  content: "\e9ea";
}
.ol-movefile-so:before {
  content: "\e9eb";
}
.ol-musicfile-f:before {
  content: "\e9ec";
}
.ol-musicfile-o:before {
  content: "\e9ed";
}
.ol-musicfile-sf:before {
  content: "\e9ee";
}
.ol-musicfile-so:before {
  content: "\e9ef";
}
.ol-nextfile-f:before {
  content: "\e9f0";
}
.ol-nextfile-o:before {
  content: "\e9f1";
}
.ol-nextfile-sf:before {
  content: "\e9f2";
}
.ol-nextfile-so:before {
  content: "\e9f3";
}
.ol-notice-f:before {
  content: "\e9f4";
}
.ol-notice-o:before {
  content: "\e9f5";
}
.ol-notice-sf:before {
  content: "\e9f6";
}
.ol-notice-so:before {
  content: "\e9f7";
}
.ol-optionsfile-f:before {
  content: "\e9f8";
}
.ol-optionsfile-o:before {
  content: "\e9f9";
}
.ol-optionsfile-sf:before {
  content: "\e9fa";
}
.ol-optionsfile-so:before {
  content: "\e9fb";
}
.ol-pageviews-f:before {
  content: "\e9fc";
}
.ol-pageviews-o:before {
  content: "\e9fd";
}
.ol-pageviews-sf:before {
  content: "\e9fe";
}
.ol-pageviews-so:before {
  content: "\e9ff";
}
.ol-pfile-f:before {
  content: "\ea00";
}
.ol-pfile-o:before {
  content: "\ea01";
}
.ol-pfile-sf:before {
  content: "\ea02";
}
.ol-pfile-so:before {
  content: "\ea03";
}
.ol-picture-f:before {
  content: "\ea04";
}
.ol-picture-o:before {
  content: "\ea05";
}
.ol-picture-sf:before {
  content: "\ea06";
}
.ol-picture-so:before {
  content: "\ea07";
}
.ol-playfile-f:before {
  content: "\ea08";
}
.ol-playfile-o:before {
  content: "\ea09";
}
.ol-playfile-sf:before {
  content: "\ea0a";
}
.ol-playfile-so:before {
  content: "\ea0b";
}
.ol-print-f:before {
  content: "\ea0c";
}
.ol-print-o:before {
  content: "\ea0d";
}
.ol-print-sf:before {
  content: "\ea0e";
}
.ol-print-so:before {
  content: "\ea0f";
}
.ol-product-f:before {
  content: "\ea10";
}
.ol-product-o:before {
  content: "\ea11";
}
.ol-product-sf:before {
  content: "\ea12";
}
.ol-product-so:before {
  content: "\ea13";
}
.ol-questionfile-f:before {
  content: "\ea14";
}
.ol-questionfile-o:before {
  content: "\ea15";
}
.ol-questionfile-sf:before {
  content: "\ea16";
}
.ol-questionfile-so:before {
  content: "\ea17";
}
.ol-refresh-f:before {
  content: "\ea18";
}
.ol-refresh-o:before {
  content: "\ea19";
}
.ol-refresh-sf:before {
  content: "\ea1a";
}
.ol-refresh-so:before {
  content: "\ea1b";
}
.ol-right-f:before {
  content: "\ea1c";
}
.ol-right-o:before {
  content: "\ea1d";
}
.ol-right-sf:before {
  content: "\ea1e";
}
.ol-right-so:before {
  content: "\ea1f";
}
.ol-ring-f:before {
  content: "\ea20";
}
.ol-ring-o:before {
  content: "\ea21";
}
.ol-ring-sf:before {
  content: "\ea22";
}
.ol-ring-so:before {
  content: "\ea23";
}
.ol-scan-o:before {
  content: "\ea24";
}
.ol-scan-so:before {
  content: "\ea25";
}
.ol-search-f:before {
  content: "\ea26";
}
.ol-search-o:before {
  content: "\ea27";
}
.ol-search-sf:before {
  content: "\ea28";
}
.ol-search-so:before {
  content: "\ea29";
}
.ol-searchfile-f:before {
  content: "\ea2a";
}
.ol-searchfile-o:before {
  content: "\ea2b";
}
.ol-searchfile-sf:before {
  content: "\ea2c";
}
.ol-searchfile-so:before {
  content: "\ea2d";
}
.ol-selectfile-f:before {
  content: "\ea2e";
}
.ol-selectfile-o:before {
  content: "\ea2f";
}
.ol-selectfile-sf:before {
  content: "\ea30";
}
.ol-selectfile-so:before {
  content: "\ea31";
}
.ol-sfile-f:before {
  content: "\ea32";
}
.ol-sfile-o:before {
  content: "\ea33";
}
.ol-sfile-sf:before {
  content: "\ea34";
}
.ol-sfile-so:before {
  content: "\ea35";
}
.ol-share-f:before {
  content: "\ea36";
}
.ol-share-o:before {
  content: "\ea37";
}
.ol-share-sf:before {
  content: "\ea38";
}
.ol-share-so:before {
  content: "\ea39";
}
.ol-shrink-o:before {
  content: "\ea3a";
}
.ol-shrink-so:before {
  content: "\ea3b";
}
.ol-site-f:before {
  content: "\ea3c";
}
.ol-site-o:before {
  content: "\ea3d";
}
.ol-site-sf:before {
  content: "\ea3e";
}
.ol-site-so:before {
  content: "\ea3f";
}
.ol-specification-f:before {
  content: "\ea40";
}
.ol-specification-o:before {
  content: "\ea41";
}
.ol-specification-sf:before {
  content: "\ea42";
}
.ol-specification-so:before {
  content: "\ea43";
}
.ol-star-f:before {
  content: "\ea44";
}
.ol-star-o:before {
  content: "\ea45";
}
.ol-star-sf:before {
  content: "\ea46";
}
.ol-star-so:before {
  content: "\ea47";
}
.ol-switch-f:before {
  content: "\ea48";
}
.ol-switch-o:before {
  content: "\ea49";
}
.ol-switch-sf:before {
  content: "\ea4a";
}
.ol-switch-so:before {
  content: "\ea4b";
}
.ol-tag-f:before {
  content: "\ea4c";
}
.ol-tag-o:before {
  content: "\ea4d";
}
.ol-tag-sf:before {
  content: "\ea4e";
}
.ol-tag-so:before {
  content: "\ea4f";
}
.ol-time-f:before {
  content: "\ea50";
}
.ol-time-o:before {
  content: "\ea51";
}
.ol-time-sf:before {
  content: "\ea52";
}
.ol-time-so:before {
  content: "\ea53";
}
.ol-tobottom-f:before {
  content: "\ea54";
}
.ol-tobottom-o:before {
  content: "\ea55";
}
.ol-tobottom-sf:before {
  content: "\ea56";
}
.ol-tobottom-so:before {
  content: "\ea57";
}
.ol-toleft-f:before {
  content: "\ea58";
}
.ol-toleft-o:before {
  content: "\ea59";
}
.ol-toleft-sf:before {
  content: "\ea5a";
}
.ol-toleft-so:before {
  content: "\ea5b";
}
.ol-top-f:before {
  content: "\ea5c";
}
.ol-top-o:before {
  content: "\ea5d";
}
.ol-top-sf:before {
  content: "\ea5e";
}
.ol-top-so:before {
  content: "\ea5f";
}
.ol-toright-f:before {
  content: "\ea60";
}
.ol-toright-o:before {
  content: "\ea61";
}
.ol-toright-sf:before {
  content: "\ea62";
}
.ol-toright-so:before {
  content: "\ea63";
}
.ol-toup-f:before {
  content: "\ea64";
}
.ol-toup-o:before {
  content: "\ea65";
}
.ol-toup-sf:before {
  content: "\ea66";
}
.ol-toup-so:before {
  content: "\ea67";
}
.ol-unlock-f:before {
  content: "\ea68";
}
.ol-unlock-o:before {
  content: "\ea69";
}
.ol-unlock-sf:before {
  content: "\ea6a";
}
.ol-unlock-so:before {
  content: "\ea6b";
}
.ol-unlockfile-f:before {
  content: "\ea6c";
}
.ol-unlockfile-o:before {
  content: "\ea6d";
}
.ol-unlockfile-sf:before {
  content: "\ea6e";
}
.ol-unlockfile-so:before {
  content: "\ea6f";
}
.ol-updatefile-f:before {
  content: "\ea70";
}
.ol-updatefile-o:before {
  content: "\ea71";
}
.ol-updatefile-sf:before {
  content: "\ea72";
}
.ol-updatefile-so:before {
  content: "\ea73";
}
.ol-uploadfile-f:before {
  content: "\ea74";
}
.ol-uploadfile-o:before {
  content: "\ea75";
}
.ol-uploadfile-sf:before {
  content: "\ea76";
}
.ol-uploadfile-so:before {
  content: "\ea77";
}
.ol-uploadfile2-f:before {
  content: "\ea78";
}
.ol-uploadfile2-o:before {
  content: "\ea79";
}
.ol-uploadfile2-sf:before {
  content: "\ea7a";
}
.ol-uploadfile2-so:before {
  content: "\ea7b";
}
.ol-ux-f:before {
  content: "\ea7c";
}
.ol-ux-o:before {
  content: "\ea7d";
}
.ol-ux-sf:before {
  content: "\ea7e";
}
.ol-ux-so:before {
  content: "\ea7f";
}
.ol-verticalub-o:before {
  content: "\ea80";
}
.ol-verticalub-so:before {
  content: "\ea81";
}
.ol-wfile-f:before {
  content: "\ea82";
}
.ol-wfile-o:before {
  content: "\ea83";
}
.ol-wfile-sf:before {
  content: "\ea84";
}
.ol-wfile-so:before {
  content: "\ea85";
}
.ol-wifi-f:before {
  content: "\ea86";
}
.ol-wifi-o:before {
  content: "\ea87";
}
.ol-wifi-sf:before {
  content: "\ea88";
}
.ol-wifi-so:before {
  content: "\ea89";
}
